# test

./: .gitignore  pom.xml
client/: pom.xml
client/common-client/: pom.xml
client/common-client/src/main/java/com/manager/client/common/: CommonClient.java
client/common-client/src/main/java/com/manager/client/common/fallback/: CommonClientFallback.java  CommonClientFallbackFactory.java
client/src/main/java/com/manager/client/: ClientApplication.java
client/src/main/resources/: application.yml
cloud-projects/config-server/: pom.xml
cloud-projects/config-server/src/main/java/com/manager/: ConfigServerApplication.java
cloud-projects/config-server/src/main/resources/: application.yml
cloud-projects/eureka-server/: pom.xml
cloud-projects/eureka-server/src/: docker-compose.yml.test
cloud-projects/eureka-server/src/main/assembly/: assembly.xml
cloud-projects/eureka-server/src/main/docker/: Dockerfile
cloud-projects/eureka-server/src/main/java/com/manager/: EurekaServerApplication.java
cloud-projects/gateway/: pom.xml
cloud-projects/gateway/src/main/java/com/manager/: GatewayApplication.java
cloud-projects/gateway/src/main/java/com/manager/fallback/: DefaultFallbackProvider.java
cloud-projects/gateway/src/main/java/com/manager/filter/: ErrorFilter.java  SampleFilter.java  ValidateFilter.java
cloud-projects/gateway/src/main/java/com/manager/filterSample/: AddResponseHeaderFilter.java  ModifyResponseBodyFilter.java  ModifyResponseDataStreamFilter.java  PrefixRequestEntityFilter.java  QueryParamPortPreFilter.java  QueryParamServiceIdPreFilter.java  UppercaseRequestEntityFilter.java
cloud-projects/gateway/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/test/java/: CodeGenerator.java
common/: pom.xml
common-provider/: pom.xml
common-provider/src/main/java/com/manager/common/: CommonProviderApplication.java
common-provider/src/main/java/com/manager/common/dto/result/: Result.java
common-provider/src/main/java/com/manager/common/mapper/: RegionMapper.java
common-provider/src/main/java/com/manager/common/model/: Region.java
common-provider/src/main/java/com/manager/common/provider/: RegionProvider.java
common-provider/src/main/java/com/manager/common/service/: RegionService.java
common-provider/src/main/resources/: application.yml  logback.xml
common-provider/src/main/resources/mapper/: RegionMapper.xml
common/code-generator/: pom.xml
common/code-generator/src/test/java/: CodeGenerator.java
common/common/: pom.xml
common/common/src/main/java/com/manager/common/dto/result/: Code.java  Result.java
common/common/src/main/java/com/manager/common/exception/: BusinessException.java
common/common/src/main/java/com/manager/common/utils/: BloomFilterPseudoCode.java  SnowFlakeGenerator.java
common/component/: pom.xml
common/component/src/main/java/com/manager/plugins/: FastJsonConvert.java
common/mybatis/: pom.xml
common/mybatis/src/main/assembly/: assembly.xml
common/rec/: pom.xml
common/rec/src/main/resources/: start.sh
common/src/main/java/: FastJsonConvert.java
config/: pom.xml
config/src/main/java/com/manager/config/: ConfigApplication.java
config/src/test/java/com/manager/config/: ConfigApplicationTests.java
monitor/admin-server/: pom.xml
monitor/admin-server/src/main/java/com/manager/adminserver/: AdminServerApplication.java
monitor/admin-server/src/main/resources/: application.yml
monitor/health-indicator/: pom.xml
monitor/health-indicator/src/main/java/com/manager/healthindicator/: HealthIndicatorApplication.java
monitor/health-indicator/src/main/java/com/manager/healthindicator/customer/: MyHealthIndicator.java
monitor/health-indicator/src/main/resources/: application.yml
monitor/hystrix-dashboard/: pom.xml
monitor/hystrix-dashboard/src/main/java/com/manager/dashboard/: DashBoardApplication.java
monitor/hystrix-dashboard/src/main/resources/: application.yml
monitor/turbine/: pom.xml
monitor/turbine/src/main/java/com/manager/turbine/: TurbineApplication.java
monitor/turbine/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/manager/mybatis/: MyMapper.java  MybatisConfigurer.java
other/task/: pom.xml
other/task/src/main/java/com/manager/task/: TaskApplication.java
other/task/src/main/java/com/manager/task/common/constants/: GlobalData.java
other/task/src/main/java/com/manager/task/configure/: StartRunner.java
other/task/src/main/java/com/manager/task/task/: DynamicTask.java
other/task/src/main/java/com/manager/task/task/common/: ReconnectJob.java
other/task/src/main/java/com/manager/task/ws/: HuobiWebSocket.java
other/task/src/main/resources/: application.yml
provider/client/: pom.xml
provider/client/src/main/resources/: bootstrap.yml
provider/common-provider/: pom.xml
provider/common-provider/src/main/java/com/manager/common/: CommonProviderApplication.java
provider/common-provider/src/main/java/com/manager/common/mapper/: DictionaryMapper.java
provider/common-provider/src/main/java/com/manager/common/model/: Dictionary.java  Region.java
provider/common-provider/src/main/java/com/manager/common/provider/: DictionaryProvider.java  RegionProvider.java
provider/common-provider/src/main/java/com/manager/common/service/: DictionaryService.java  RegionService.java
provider/common-provider/src/main/resources/: application.yml
provider/common-provider/src/main/resources/mapper/: DictionaryMapper.xml
provider/test-config-client/: pom.xml
provider/test-config-client/src/test/java/com/manager/client/: ClientApplicationTests.java
provider/test-feign-client/: pom.xml
provider/test-feign-client/src/main/java/com/manager/test/: TestApplication.java
provider/test-feign-client/src/main/java/com/manager/test/provider/: TestProvider.java
provider/test-feign-client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/manager/server/: ServerApplication.java
server/src/test/java/com/manager/server/: ServerApplicationTests.java
